<!DOCTYPE html>
<html>
    <head>
        <?php include '../includes/ttu-head.html'; ?>
        <title>Work With Us | Office of Communications &amp; Marketing</title>
        <meta name="Description" content="">
    </head>
    <body>
        <?php include '../includes/ttu-body-top.php'; ?>




        <!-- CONTENT START -->
        <section class="ocm__wwu">

<a href="#" class="submit">test complete</a>
<!--===================================
=            Progress container            =
====================================-->


       
<section class="ocm-wwu-project__progress">


   <!-- Progress Icon -->
<!-- ====================================-->

  <a href="#" class="ocm-wwu-project-progress__step is-active ">

     <!-- Complete module -->
<svg class="project__complete"  viewBox="0 0 11 11" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

    <title>Complete!</title>

    <g id="Work-With-Us" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="7-ProjectCategory" transform="translate(-1401.000000, -172.000000)">
            <g id="Group-11-Copy-4" transform="translate(1401.000000, 172.000000)">
                <circle id="Oval-2" fill="#0DB268" cx="5.5" cy="5.5" r="5.5"></circle>
                <path d="M8.32493318,3.11150329 L4.62315657,6.98698777 L2.69179485,4.96499587 C2.59077076,4.85548959 2.44116933,4.81157193 2.30048997,4.85012265 C2.15981062,4.88867338 2.04994633,5.0036931 2.01312354,5.15097391 C1.97630074,5.29825472 2.01824992,5.45487628 2.12284788,5.56064098 L4.34149965,7.8766642 C4.49862391,8.04111193 4.75332236,8.04111193 4.91044662,7.8766642 L8.89388016,3.70630591 C9.03987029,3.5400113 9.03460631,3.28276689 8.88194748,3.12317052 C8.72928865,2.96357415 8.4835673,2.95842727 8.32493318,3.11150329 Z" id="Shape" fill="#FFFFFF" fill-rule="nonzero"></path>
            </g>
        </g>
    </g>
</svg>


     <!-- end  -->





<svg class="ocm-wwu-project-progress__icon ocm-wwu-project-progress__icon--contact" viewBox="0 0 66 71" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
   <title>Contact Information</title>

    <g id="Work-With-Us" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Artboard" fill-rule="nonzero" fill="#000000">
            <g id="Group" transform="translate(1.000000, 2.000000)">
                <path d="M19,44.9779771 L19,49.4005251 C19,50.2838907 19.7271768,51 20.6241949,51 L46.3758051,51 C47.2728232,51 48,50.2838907 48,49.4005251 L48,44.9779771 C47.9820955,38.7450787 42.8461957,33.7016542 36.516942,33.7016791 L36.1108933,33.7016791 C39.9118372,32.4420367 42.2264246,28.6561068 41.5783516,24.7586536 C40.9302786,20.8612005 37.5103987,18 33.5,18 C29.4896013,18 26.0697214,20.8612005 25.4216484,24.7586536 C24.7735754,28.6561068 27.0881628,32.4420367 30.8891067,33.7016791 L30.466816,33.7016791 C24.1439024,33.7104614 19.0178803,38.751316 19,44.9779771 L19,44.9779771 Z M28.558387,26.0561892 C28.558387,24.0895305 29.7613831,22.3165216 31.60642,21.5639139 C33.4514569,20.8113062 35.5751863,21.2273129 36.9873164,22.6179506 C38.3994465,24.0085883 38.8218825,26.0999948 38.0576432,27.9169505 C37.2934039,29.7339062 35.4929931,30.9185928 33.4959395,30.9185928 C30.7708587,30.9141898 28.562858,28.7397947 28.558387,26.0561892 Z M44.7516102,44.9779771 L44.7516102,47.8010502 L22.2483898,47.8010502 L22.2483898,44.9779771 C22.2618054,40.5162221 25.9360866,36.9050138 30.466816,36.9006289 L36.516942,36.9006289 C41.0540104,36.8961986 44.7381759,40.5099796 44.7516102,44.9779771 Z" id="Shape"></path>
                <rect id="Rectangle-path" x="6" y="26" width="3" height="14"></rect>
                <path d="M61,9.80487805 C61,4.38979343 56.7786848,0 51.5714286,0 L10.7142857,0 C8.11065761,0 6,2.19489671 6,4.90243902 L6,13.8902439 L9.14285714,13.8902439 L9.14285714,4.90243902 C9.14285714,3.99992492 9.84640968,3.26829268 10.7142857,3.26829268 L51.5714286,3.26829268 C55.0429327,3.26829268 57.8571429,6.19482164 57.8571429,9.80487805 L57.8571429,57.195122 C57.8571429,60.8051784 55.0429327,63.7317073 51.5714286,63.7317073 L10.7142857,63.7317073 C9.84640968,63.7317073 9.14285714,63.0000751 9.14285714,62.097561 L9.14285714,53.1097561 L6,53.1097561 L6,62.097561 C6,64.8051033 8.11065761,67 10.7142857,67 L51.5714286,67 C56.7786848,67 61,62.6102066 61,57.195122 L61,9.80487805 Z" id="Shape"></path>
                <path d="M0,47.5 C0,48.3284271 0.7163444,49 1.6,49 L12.4,49 C13.2836556,49 14,48.3284271 14,47.5 C14,46.6715729 13.2836556,46 12.4,46 L1.6,46 C0.7163444,46 0,46.6715729 0,47.5 Z" id="Shape"></path>
                <path d="M0,20.5 C0,21.3284271 0.705490697,22 1.57575758,22 L11.4242424,22 C12.2945093,22 13,21.3284271 13,20.5 C13,19.6715729 12.2945093,19 11.4242424,19 L1.57575758,19 C0.705490697,19 0,19.6715729 0,20.5 Z" id="Shape"></path>
            </g>
        </g>
    </g>
</svg>

    <p>Contact Info</p>
  </a>


<!--====  End of Progress Icon  ====-->





   <!-- Progress Icon -->
<!-- ====================================-->

  <a href="#" class="ocm-wwu-project-progress__step">



<svg class="ocm-wwu-project-progress__icon ocm-wwu-project-progress__icon--name" viewBox="0 0 66 71" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

    <title>Project Name</title>


    <g id="Work-With-Us" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Artboard" fill-rule="nonzero" fill="#000000">
            <path d="M32.718595,3.5 C22.0669253,3.5 11.7978723,11.5786183 11.7978723,23.0173985 C11.7978723,30.1394628 14.6922931,34.7548408 17.270191,38.31036 C19.8480889,41.8659546 21.8708129,44.274615 21.8708129,48.0573007 L21.8708129,57.1197963 C21.8708129,60.0972038 24.4097363,62.4062522 27.294704,62.4062522 L27.3675391,62.4062522 C27.749381,64.9479801 30.0157926,66.9375 32.71875,66.9375 C35.4217074,66.9375 37.688119,64.9479801 38.0699609,62.4062522 L38.142796,62.4062522 C41.0277637,62.4062522 43.5666871,60.0972038 43.5666871,57.1197963 L43.5666871,48.0573007 C43.5666871,44.274615 45.5894111,41.8659546 48.167309,38.31036 C50.7452069,34.7548408 53.6396277,30.1394628 53.6396277,23.0173985 C53.6393177,11.5786183 43.3702648,3.5 32.718595,3.5 Z M32.718595,8.03124784 C40.9656214,8.03124784 48.9902682,14.2433545 48.9902682,23.0173985 C48.9902682,29.0086144 46.8482187,32.2997352 44.3896463,35.6907701 C42.2934674,38.5818573 39.8024292,41.6166605 39.1110381,45.7916767 L26.326152,45.7916767 C25.6347608,41.6166605 23.1437226,38.5818573 21.0475437,35.6907701 C18.5889714,32.2997352 16.4469218,29.0086144 16.4469218,23.0173985 C16.4469218,14.2433545 24.4715687,8.03124784 32.718595,8.03124784 L32.718595,8.03124784 Z M26.5198624,50.3229246 L38.9173277,50.3229246 L38.9173277,51.8333405 L26.5198624,51.8333405 L26.5198624,50.3229246 Z M26.5198624,56.3645884 L38.9173277,56.3645884 L38.9173277,57.1197963 C38.9173277,57.6134758 38.5281248,57.8750043 38.1424861,57.8750043 L27.294704,57.8750043 C26.9090653,57.8750043 26.5198624,57.6134758 26.5198624,57.1197963 L26.5198624,56.3645884 Z" id="Shape"></path>
        </g>
    </g>
</svg>

    <p>Project Name</p>
  </a>

<!--====  End of Progress Icon  ====-->



   <!-- Progress Icon -->
<!-- ====================================-->


  <a href="#" class="ocm-wwu-project-progress__step">

        
<svg class="ocm-wwu-project-progress__icon ocm-wwu-project-progress__icon--services" viewBox="0 0 66 71" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

    <title>Needed Services</title>


    <g id="Work-With-Us" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Artboard" fill-rule="nonzero" fill="#000000">
            <path d="M63.0669377,59.7072488 L56.8905919,46.5586521 L45.8854667,35.5452976 L61.6070741,19.8119341 C63.2915321,18.1262166 63.2915321,15.3166874 61.6070741,13.5185887 L53.8585676,5.76428814 C52.1741097,4.07857062 49.2543826,4.07857062 47.5699246,5.76428814 L31.8483172,21.4976517 L18.2603565,7.89953033 C14.554549,4.19095179 8.60279764,4.19095179 5.00928737,7.89953033 C3.21253224,9.69762902 2.20185747,12.0576335 2.20185747,14.5300192 C2.20185747,17.0024049 3.21253224,19.3624095 4.89699018,21.1605081 L18.5972481,34.8710106 L2.76334345,50.7167553 C1.07888552,52.4024728 1.07888552,55.212002 2.76334345,57.0101007 L10.51185,64.7644013 C11.2979303,65.5510695 12.4209023,66.1129753 13.6561715,66.1129753 C14.8914406,66.1129753 15.9021154,65.6634507 16.8004929,64.7644013 L32.6343976,48.9186566 L43.6395228,59.9320111 L56.7782947,66.1129753 C57.4520779,66.4501188 58.1258611,66.5625 58.7996442,66.5625 C60.0349134,66.5625 61.2701825,66.1129753 62.1685601,65.1015448 C63.6284237,63.6405896 63.9653152,61.5053474 63.0669377,59.7072488 Z M55.7676199,58.8081994 C54.9815396,59.5948676 54.7569452,60.6062981 54.8692424,61.5053474 L46.5592499,57.5720066 L48.4683022,51.5034235 L54.5323508,49.5929436 L58.4627526,57.9091501 C57.5643751,57.6843877 56.5537003,58.0215312 55.7676199,58.8081994 Z M11.1856332,22.7338445 L14.2176574,19.699553 L45.2116835,50.7167553 L43.75182,55.3243832 L11.1856332,22.7338445 Z M52.2864069,46.7834144 L47.5699246,48.2443696 L16.6881958,17.2271673 L19.72022,14.1928757 L52.2864069,46.7834144 Z M38.6984462,19.5871718 L40.2706069,21.1605081 C40.6074985,21.4976517 41.0566873,21.6100328 41.5058761,21.6100328 C41.9550648,21.6100328 42.4042536,21.4976517 42.7411452,21.1605081 C43.4149284,20.4862211 43.4149284,19.4747906 42.7411452,18.8005036 L41.1689845,17.2271673 L44.8747919,13.5185887 L48.4683022,17.1147861 C48.8051938,17.4519296 49.2543826,17.5643108 49.7035714,17.5643108 C50.1527601,17.5643108 50.6019489,17.4519296 50.9388405,17.1147861 C51.6126237,16.4404991 51.6126237,15.4290686 50.9388405,14.7547816 L47.1207359,11.046203 L49.9281658,8.23667383 C50.3773545,7.78714916 51.0511377,7.78714916 51.3880293,8.23667383 L59.1365358,15.9909744 C59.5857246,16.4404991 59.5857246,17.1147861 59.1365358,17.4519296 L43.4149284,33.1852931 L34.2065583,23.9700373 L38.6984462,19.5871718 Z M7.36752849,10.2595349 C9.7257696,7.89953033 13.5438743,7.89953033 15.9021154,10.2595349 L17.3619789,11.72049 L8.82739204,20.2614588 L7.36752849,18.8005036 C6.24455653,17.6766919 5.57077335,16.1033556 5.57077335,14.5300192 C5.57077335,12.9566829 6.24455653,11.3833465 7.36752849,10.2595349 Z M14.4422518,62.2920156 C13.993063,62.7415403 13.3192799,62.7415403 12.9823883,62.2920156 L5.23388177,54.537715 C4.78469298,54.0881904 4.78469298,53.4139033 5.23388177,53.0767598 L8.26590606,50.0424683 L11.8594163,53.6386657 C12.1963079,53.9758092 12.6454967,54.0881904 13.0946855,54.0881904 C13.5438743,54.0881904 13.993063,53.9758092 14.3299546,53.6386657 C15.0037378,52.9643787 15.0037378,51.9529482 14.3299546,51.2786612 L10.7364444,47.6824638 L14.4422518,43.9738852 L16.0144126,45.5472216 C16.3513042,45.8843651 16.8004929,45.9967463 17.2496817,45.9967463 C17.6988705,45.9967463 18.1480593,45.8843651 18.4849509,45.5472216 C19.1587341,44.8729346 19.1587341,43.8615041 18.4849509,43.1872171 L16.9127901,41.6138807 L21.2923808,37.2310152 L30.5007509,46.4462709 L14.4422518,62.2920156 Z" id="Shape"></path>
        </g>
    </g>
</svg>

    <p>Add Services</p>
  </a>


<!--====  End of Progress Icon  ====-->



   <!-- Progress Icon -->
<!-- ====================================-->

  <a href="#" class="ocm-wwu-project-progress__step">

        

<svg class="ocm-wwu-project-progress__icon ocm-wwu-project-progress__icon--submit" viewBox="0 0 66 71" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <title>Project Submit</title>

    <g id="Work-With-Us" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Artboard" fill-rule="nonzero" fill="#7B7B7B">
            <path d="M60,32 L37,32 L37,9 C37,6.8 35.2,5 33,5 C30.8,5 29,6.8 29,9 L29,32 L6,32 C3.8,32 2,33.8 2,36 C2,38.2 3.8,40 6,40 L29,40 L29,63 C29,65.2 30.8,67 33,67 C35.2,67 37,65.2 37,63 L37,40 L60,40 C62.2,40 64,38.2 64,36 C64,33.8 62.2,32 60,32 Z" id="Shape"></path>
        </g>
    </g>
</svg>


    <p>Submit</p>
  </a>



<!--====  End of Progress Icon  ====-->

  <!--  Progress container  end -->

</section>

  <!--  overall container end  -->

        </section>
      

        <?php include '../includes/ttu-body-bottom.php'; ?>
    </body>
</html>
